PORT = 3000
DB_NAME = EvVegiFinal
DB_USERNAME = root
DB_PASSWORD = 
DB_HOST = localhost
DB_DIALECT = mysql
JWT_KEY = magyarevésbeszédközbennemembermeghalok
JWT_SECRET=magyarevésbeszédközbennemembermeghalok